[1/5] cd /home/arunvittal/RTOS/QUEUE/build/esp-idf/esptool_py && /home/arunvittal/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/arunvittal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arunvittal/RTOS/QUEUE/build/partition_table/partition-table.bin /home/arunvittal/RTOS/QUEUE/build/QUEUE.bin
QUEUE.bin binary size 0x2b330 bytes. Smallest app partition is 0x100000 bytes. 0xd4cd0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arunvittal/RTOS/QUEUE/build/bootloader/esp-idf/esptool_py && /home/arunvittal/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/arunvittal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arunvittal/RTOS/QUEUE/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/arunvittal/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/arunvittal/esp/esp-idf -D "SERIAL_TOOL=/home/arunvittal/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/arunvittal/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arunvittal/RTOS/QUEUE/build -P /home/arunvittal/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 QUEUE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:01:a1:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 301.3 kbit/s)...
Hash of data verified.
Compressed 176944 bytes to 93229...
Writing at 0x00010000... (16 %)
Writing at 0x0001b672... (33 %)
Writing at 0x00020f2a... (50 %)
Writing at 0x000266fb... (66 %)
Writing at 0x0002f1f2... (83 %)
Writing at 0x0003707c... (100 %)
Wrote 176944 bytes (93229 compressed) at 0x00010000 in 2.5 seconds (effective 576.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 685.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
