[1/5] cd /home/arunvittal/RTOS/STREAM_BUFFER/build/esp-idf/esptool_py && /home/arunvittal/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/arunvittal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arunvittal/RTOS/STREAM_BUFFER/build/partition_table/partition-table.bin /home/arunvittal/RTOS/STREAM_BUFFER/build/STREAM_BUFFER.bin
STREAM_BUFFER.bin binary size 0x2bd50 bytes. Smallest app partition is 0x100000 bytes. 0xd42b0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arunvittal/RTOS/STREAM_BUFFER/build/bootloader/esp-idf/esptool_py && /home/arunvittal/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/arunvittal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arunvittal/RTOS/STREAM_BUFFER/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/arunvittal/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/arunvittal/esp/esp-idf -D "SERIAL_TOOL=/home/arunvittal/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/arunvittal/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arunvittal/RTOS/STREAM_BUFFER/build -P /home/arunvittal/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 STREAM_BUFFER.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:01:a1:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16358 compressed) at 0x00001000 in 0.7 seconds (effective 302.4 kbit/s)...
Hash of data verified.
Compressed 179536 bytes to 94725...
Writing at 0x00010000... (16 %)
Writing at 0x0001b8a1... (33 %)
Writing at 0x00021155... (50 %)
Writing at 0x0002690a... (66 %)
Writing at 0x0002f3b4... (83 %)
Writing at 0x00037243... (100 %)
Wrote 179536 bytes (94725 compressed) at 0x00010000 in 2.5 seconds (effective 574.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 686.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
